<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="42.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAABAAAAAEIAAAAABAAAAA=</HashCode>
      <FileName>MacroSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircularBuffer" Collapsed="true">
    <Position X="39" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoABABAIAAgkAAAAMAAAAAAgAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>CircularBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::D3D9Renderer" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAgAgoABACAiBAAIA=</HashCode>
      <FileName>D3D9Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::SceneManager" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAAAAAAAAAAEACAAABQCACAAAgQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Application" Collapsed="true">
    <Position X="32.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EiAAAUAADBABBAoACAxAEAIADCACAAAIAABSQBACAAI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Mesh" Collapsed="true">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAEAAAEAAgIAAAAAAAAAgAAAAEQgARISIAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::HeightMapData" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAABCAAAIEAAAAAEAQFEAAAGACAAAAIBA=</HashCode>
      <FileName>HeightMapData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::ResourceManager" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEQAAAKAACAAAAIAQBEAAABAAAEAAAAAEAIAAIAEA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::JsonParser" Collapsed="true">
    <Position X="39" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAQAAAAAoAAAABAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>JsonParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::ObjectPool&lt;TOBJECT, ALLOC_COUNT&gt;" Collapsed="true">
    <Position X="40.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAgAAA=</HashCode>
      <FileName>ObjectPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::ConsoleManager" Collapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Node" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASgAABQACAQAIEGAggBgSCAAAoAQkgEBBACIAEgAgI=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Light" Collapsed="true">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgIAAACQAAAAAgAAABAAAMAAgBACABAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::SunLight" Collapsed="true">
    <Position X="25.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAACAAAAEAAABACAAAQAAA=</HashCode>
      <FileName>SunLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Camera" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAQAAAAAAAAAAAAEAAABAKAEAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::ThirdPersonCamera" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAACAAAAAAAAAAAAAEAAABACABAAAAA=</HashCode>
      <FileName>ThirdPersonCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Scene" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAQAAAAEAAABACAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::SkinnedMesh" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQwAAAAAIAAAAAAAAAAAAAAAAEAAohACAAAAAAA=</HashCode>
      <FileName>SkinnedMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::CollisionBox" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAQAAAAAAgBAAAACAAAAAEAAABACAABAAZA=</HashCode>
      <FileName>CollisionBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::CollisionManager" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQBAAAAAAAACABCAAAAAAAAAAAADAAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::SkyBox" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgAAAIACABEAAAAAAAAEoAAAAAEAIBBAAAgAAAAo=</HashCode>
      <FileName>SkyBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::HeightMap" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAEAAAAAAACgBAAAAQCECIABIABCAAAEg=</HashCode>
      <FileName>HeightMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::MouseEventDelegate" Collapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAEAAAAAAAACAAAAAEAAAIIAAAACAAAA=</HashCode>
      <FileName>MouseEventDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::MouseEventDispatcher" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFgAAAAAABAAAAAAAAQAAAAAAABAAAABAAACAACAAEA=</HashCode>
      <FileName>MouseEventDispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::MouseEventHandler" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAACAQAQAAAAAAAAAACAAACAAAAAAA=</HashCode>
      <FileName>MouseEventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::MouseEvent" Collapsed="true">
    <Position X="42.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQBAAAUAQBAYMgAAABEAAAQAAAAAAYBAAAAAAAAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::NetworkSystem" Collapsed="true">
    <Position X="37.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQAAAAAAAAAAAAAAEgkAIIgBIBAAAEIAQAiABEQEAA=</HashCode>
      <FileName>NetworkSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::EventProcess" Collapsed="true">
    <Position X="37.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventProcess.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Event" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::EventDelegate" Collapsed="true">
    <Position X="42.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>EventDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::EventDispatcher" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>EventDispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::EventHandler" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::InputManager" Collapsed="true">
    <Position X="30" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAAAAAABAAAAABAAAAAEAAAAAIAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::KeyEvent" Collapsed="true">
    <Position X="40.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAEgAAAAAARACIAAAACAAAA=</HashCode>
      <FileName>KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::KeyEventDelegate" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAQAAAIAABAAAA=</HashCode>
      <FileName>KeyEventDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::KeyEventDispatcher" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEoQAABAAAAAAAAAAAAAAAAAAAAgAAAAACACAACAAEA=</HashCode>
      <FileName>KeyEventDispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::KeyEventHandler" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAACAAAgAAAIAAAACACAAACAAAAAAA=</HashCode>
      <FileName>KeyEventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::ObjectManager" Collapsed="true">
    <Position X="39" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAIAAAAAEAAAAAABAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Object" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::BaseHandler" Collapsed="true">
    <Position X="37.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PacketHeader" Collapsed="true">
    <Position X="40.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketHeader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pooptube::MESH_CUSTOM_VERTEX" Collapsed="true">
    <Position X="39" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAgAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pooptube::MESH_CUSTOM_INDEX" Collapsed="true">
    <Position X="37.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pooptube::SKYBOX_CUSTOM_VERTEX" Collapsed="true">
    <Position X="42.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SkyBox.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="pooptube::RESOURCE_TYPE" Collapsed="true">
    <Position X="42.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkinnedMesh.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="pooptube::MouseEventType" Collapsed="true">
    <Position X="40.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAKAAAAAACiAkAAAIAAAAAAAAAAgAEAAQCAAAAAAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="pooptube::MouseButton" Collapsed="true">
    <Position X="39" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="pooptube::KeyEventType" Collapsed="true">
    <Position X="37.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAABAAAAAAAAAAAABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>KeyEvent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>