<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pooptube::SceneManager" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAAAAAAAAAAEAAAAABQCACAAAgQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Application" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EiAAAUAADBABBAoACAxAEAIADCACAAAIAABCQBACAAI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::D3D9Renderer" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAgAgoABACAiBAAIA=</HashCode>
      <FileName>D3D9Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Object" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Node" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQgAAAQAAAAEIAEAggBACAAAAMAAEAAABACAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Camera" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Mesh" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAAAAAEAAARACAAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Scene" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAQAAAAEAAABACAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::ObjectManager" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAIAAAAAEAAAAAABAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::MouseEvent" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQBAAAUAQBAYMgAAABEAAAQAAAAAAYBAAAAAAAAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::MouseEventHandler" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAACAQAQAAAAAAAAAACAAACAAAAAAA=</HashCode>
      <FileName>MouseEventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::MouseEventDispatcher" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFgAAAAAABAAAAAAAAQAAAAAAABAAAABAAACAACAAEA=</HashCode>
      <FileName>MouseEventDispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::MouseEventDelegate" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAEAAAAAAAACAAAAAEAAAIIAAAACAAAA=</HashCode>
      <FileName>MouseEventDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::Event" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::EventProcess" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventProcess.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::EventDelegate" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>EventDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::EventDispatcher" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>EventDispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::EventHandler" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::InputManager" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAAAAAABAAAAABAAAAAEAAAAAIAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::KeyEvent" Collapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAEgAAAAAARACIAAAACAAAA=</HashCode>
      <FileName>KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::KeyEventDelegate" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAQAAAIAABAAAA=</HashCode>
      <FileName>KeyEventDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::KeyEventDispatcher" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEoQAABAAAAAAAAAAAAAAAAAAAAgAAAAACACAACAAEA=</HashCode>
      <FileName>KeyEventDispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::KeyEventHandler" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAACAAAgAAAIAAAACACAAACAAAAAAA=</HashCode>
      <FileName>KeyEventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pooptube::TestScene" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgEAAAAgAAAAAAAAAkAAAINACAADAAAA=</HashCode>
      <FileName>TestScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="pooptube::MouseEventType" Collapsed="true">
    <Position X="34.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAKAAAAAACiAkAAAIAAAAAAAAAAgAEAAQCAAAAAAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="pooptube::MouseButton" Collapsed="true">
    <Position X="33" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="pooptube::KeyEventType" Collapsed="true">
    <Position X="31.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAABAAAAAAAAAAAABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>KeyEvent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>